<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 1, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum II, Distinctio 1, Quaestio 1</title>
          <date when="2016-03-16">March 16, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-16">March 16, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l2d1q1">
        <head>Librum II, Distinctio 1, Quaestio 1</head>
        <div>
          <head>Prooemium</head>
          <p>Dividitur ergo liber iste in partes duas: in prima determinat de creaturis in communi:
            in secunda determinat de eis in speciali, quantum ad considerationem theologi pertinet.
            Secunda, dist. 2, ibi: <quote>de angelica itaque natura haec primo consideranda
              sunt</quote>. Prima in duas: in prima determinat de creaturis secundum exitum earum a
            principio; in secunda determinat de eis secundum ordinem earum in ultimum finem, ibi:
              <quote>credamus ergo rerum creatarum (...) causam non esse nisi bonitatem
              creatoris</quote>. Prima dividitur in tres: in prima inducit auctoritatem, quae,
            ostensa veritate omnium, errorem excludit; secundo prosequitur errores, qui per
            auctoritates confirmantur, ibi: <quote>Plato namque tria initia existimavit</quote>;
            tertio concludit veritatem, ibi: <quote>horum ergo et similium errorem spiritus sanctus
              evacuans, veritatisque disciplinam tradens, Deum in principio temporum mundum creasse,
              et ante tempora aeternaliter extitisse significat</quote>. Circa primum duo facit:
            primo tangit errorem Platonis; secundo errorem Aristotelis, ibi: <quote>Aristoteles vero
              duo principia dixit</quote>. Circa primum facit duo: primo ostendit quomodo per
            auctoritatem Scripturae refellitur error Platonis, tum propter multitudinem
            principiorum, tum propter negationem creationis; secundo removet quamdam dubitationem ex
            dictis, ibi: <quote>verumtamen sciendum est, haec verba, scilicet creare, facere, agere,
              et alia hujusmodi, de Deo non posse dici secundum eam rationem qua dicuntur de
              creaturis</quote>. Ad evidentiam hujus partis quaeruntur hic sex: 1 utrum sit tantum
            unum primum principium; 2 utrum ab illo principio res per creationem effluxerunt; 3
            utrum tantum ab ipso res per creationem prodierunt, an etiam ab aliquibus principiis
            secundis; 4 si non per creationem, utrum alio quolibet modo unum possit esse causa
            alterius; 5 utrum res ab aeterno creatae fuerunt; 6 supposito quod non, quomodo dicitur
            Deus in principio caelum et terram creasse.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum sint plura prima principia</head>

          <p>Ad primum sic proceditur. Videtur quod sint plura prima principia. Quia, secundum
            philosophum, si unum contrariorum fuerit in natura, et reliquum. Sed summum malum est
            contrarium summo bono, sicut et malum bono. Ergo cum sit quoddam summum bonum, quod est
            principium primum omnium bonorum, videtur quod sit et unum summum malum, quod est
            principium primum omnium malorum: et sic erunt duo prima principia.</p>
          <p>Praeterea, omne quod fit, vel ipsum est primum principium, vel est ab aliquo principio,
            sicut in 2 Physic. dicitur. Sed aliquod malum fit in mundo. Si ergo ipsum non sit primum
            principium (quia hoc dato, haberetur propositum), oportet quod sit ab aliquo principio.
            Sed non a bono, quia bonum est destructivum mali, et non causa ejus, sicut nec calidum
            frigidi; et eadem ratione illius mali, si non sit primum principium, erit alterum malum
            principium primum; non est enim in principiis vel causis procedere in infinitum, ut
            probatur 2 Metaph. Ergo videtur quod oportet devenire ad primum malum, quod sit
            principium omnis mali; et sic habetur propositum.</p>
          <p>Si dicas, quod malum non habet principium, sed accidit praeter intentionem alicujus
            principii agentis. Contra, omne quod accidit praeter intentionem agentis, est casuale,
            et in paucioribus. Sed malum invenitur ut in pluribus, ut in 2 Topic. dicitur. Ergo
            videtur quod malum sit intentum, et habeat per se principium.</p>
          <p>Praeterea, quae sunt ab uno principio, habent conformitatem ad invicem: quia
            principiatum imitatur principium. Sed in rebus reperitur magna contrarietas et
            diversitas. Ergo oportet eam in principia contraria reducere.</p>
          <p>Praeterea, materia et agens nunquam incidunt in idem, ut in 2 Physic. dicitur: nec
            etiam agens et forma in idem numero. Sed res habent principia et formalia et materialia
            et activa; et in singulis est devenire ad unum primum, ut in 2 Metaph. probatur. Ergo
            oportet ponere multa prima principia.</p>
          <p>Sed contra, omnem multitudinem praecedit unitas: quia pluralitas ex unitate nascitur.
            Si ergo ponantur plura principia, oportet eis esse prius unum principium. Sed primo non
            est aliquid prius. Ergo impossibile est ponere plura prima principia.</p>
          <p>Praeterea, quaecumque conveniunt in aliquo et in alio differunt, oportet esse
            composita. Sed si ponantur plura prima principia, oportet ea in aliquo convenire, ex quo
            habent rationem principii; et cum sint plura, in aliquo differre. Ergo oportet ea esse
            composita. Sed nullum compositum est primum. Ergo impossibile est esse plura prima
            principia.</p>
          <p>Praeterea, si essent plura principia prima, aut essent similia, aut contraria. Si
            similia, aut utrumque per se sufficiens, et sic alterum superflueret; aut utrumque per
            se insufficiens, sed conjuncta sufficerent ad principiandum res; et sic non essent prima
            principia: tum quia indigerent conjungente quod esset prius eis: tum quia agerent per
            aliud additum essentiae, scilicet per conjunctionem ipsam; et nullum tale est principium
            primum. Si autem sunt contraria, omne autem contrarium destruit et impedit contrarium
            suum; ergo si sint aequalis potentiae, unum impediet alterum, adeo quod nullus sequetur
            effectus. Si vero alterum fuerit potentius, omnino destruet alterum. Ergo impossibile
            est esse plura prima principia.</p>
          <p>Respondeo dicendum, quod primum dicitur dupliciter: scilicet primum simpliciter, et
            primum in genere vel in ordine aliquo. Si secundo modo, sic secundum genera plura
            causarum sunt plura prima principia, ut materiale primum quod est materia prima, et
            primum formale, quod est esse, et sic de aliis; et ulterius descendendo ad diversa rerum
            genera, inveniuntur diversa prima principia in diversis etiam secundum idem genus
            causae; sicut in liquabilibus prima materia est aqua, et in aridis terra; et in
            animalibus semen, vel menstruum. Sed primum simpliciter impossibile est esse nisi unum:
            et hoc tripliciter patet: primo ex ipso ordine universi, cujus partes inveniuntur ad
            invicem ordinatae esse, quasi partes animalis in toto, quae sibi invicem deserviunt.
            Talis autem coordinatio plurium non est, nisi unum aliquod intendant. Ergo oportet esse
            unum summum bonum ultimum, quod ab omnibus est desideratum; et hoc est principium.
            Aliter apparet ex ipsa rerum natura. Invenitur enim in omnibus rebus natura entitatis,
            in quibusdam magis nobilis, et in quibusdam minus; ita tamen quod ipsarum rerum naturae
            non sunt hoc ipsum esse quod habent: alias esse esset de intellectu cujuslibet
            quidditatis, quod falsum est, cum quidditas cujuslibet rei possit intelligi esse non
            intelligendo de ea an sit. Ergo oportet quod ab aliquo esse habeant, et oportet devenire
            ad aliquid cujus natura sit ipsum suum esse; alias in infinitum procederetur; et hoc est
            quod dat esse omnibus, nec potest esse nisi unum, cum natura entitatis sit unius
            rationis in omnibus secundum analogiam; unitas enim causati requirit unitatem in causa
            per se; et haec est via Avicennae. Tertia via est ex immaterialitate ipsius Dei: oportet
            enim causam moventem caelum esse virtutem non in materia, ut in 8 Physic. probatur. In
            his autem quae sunt sine materia, non potest esse diversitas, nisi secundum quod natura
            unius est magis completa et in actu existens quam natura alterius. Ergo oportet quod
            illud quod venit ad perfectionem complementi et puritatem actus, sit unum tantum, a quo
            proficiscatur omne illud quod potentiae admixtum est: quia actus praecedit potentiam, et
            complementum diminutum; ut in 9 Metaph. probatur. Circa hoc tamen tripliciter est
            erratum. Quidam enim, ut primi naturales, non posuerunt nisi causam materialem: unde qui
            ex eis plura principia materialia posuit, plura principia simpliciter dixit prima.
            Quidam vero cum causa materiali posuerunt etiam causam agentem, et dixerunt duo
            contraria esse prima agentia, scilicet Empedocles, ut amicitiam et litem: et huic
            consonat opinio Pythagorae, qui divisit omnia entia in duos ordines, et unum ordinem
            reduxit in bonum, sicut in principium, et alterum in malum: et exinde pullulavit
            haeresis Manichaeorum, qui ponunt duos deos, unum creatorem bonorum, invisibilium,
            incorporalium, novi testamenti; alium creatorem visibilium, corporalium, veteris
            testamenti. Tertius error fuit eorum qui posuerunt agens et materiam, sed agens non esse
            principium materiae, quamvis sit unum tantum agens: et haec est opinio Anaxagorae et
            Platonis: nisi quod Plato superaddidit tertium principium, scilicet ideas separatas a
            rebus, quas exemplaria dicebat; et nullam esse causam alterius; sed per haec tria
            causari mundum, et res ex quibus mundus constat.</p>
          <p>Ad primum ergo dicendum, quod summum malum non contrariatur summo bono secundum rem,
            sed solum secundum vocem, propter duo. Primo, quia summum malum esse non potest: nihil
            enim est adeo malum in quo non sit aliquid boni, ad minus esse; et ideo dicit
            philosophus, quod si esset adeo perfectum malum quod proveniret ex corruptione omnium
            circumstantiarum, nec seipsum sustinere posset. Secundo, quia illi bono quod nullo modo
            potest auferri vel minui, nihil opponitur privative vel contrarie: unde nec ipsum
            particulare malum opponitur summo bono directe, sed particulari bono, quod per ipsum
            privatur. Et dico aliquid directe opponi alteri, quando opponitur ei secundum quod
            hujusmodi; sicut nigredo manus opponitur albedini manus directe; sed indirecte opponitur
            etiam albedini parietis, non in quantum est nigredo vel albedo hujus, sed inquantum est
            albedo simpliciter: per quem modum cuilibet bono quodlibet malum opponitur, non secundum
            propriam rationem hujus vel illius, sed secundum communem rationem boni et mali: et sic
            si malum summo bono opponatur, hoc erit indirecte: quia non opponitur ei inquantum est
            tale bonum, sed inquantum bonum.</p>
          <p>Ad secundum dicendum, quod malum non habet causam nisi per accidens dupliciter. Primo
            modo scilicet, secundum quod agens per accidens dicitur respectu ejus quod accidit
            praeter intentionem agentis, quia omne agens agit propter finem, et intendit bonum quod
            est finis, et nulla privatio est intenta, sed sequitur ex forma inducta cui adjungitur:
            ignis enim non intendit a materia privare formam aeris, sed inducere formam propriam;
            sed inducendo formam propriam, privat formam aeris; similiter peccator intendit
            dulcedinem, quae est bonum alicujus partis ejus, scilicet concupiscibilis, et non
            intendit privationem gratiae. Secundo, sicut dicitur agens per accidens, removens
            prohibens: prohibens enim privationem est forma vel res aliqua. Unde qui removet illam
            rem, dicitur causare privationem; sicut qui extinguit candelam vel exportat ex domo,
            dicitur causare tenebras. Quod ergo dicitur, quod omne quod est, vel est principium vel
            a principio, intelligendum est de illis quae sunt aliquid in re; sed malum est privatio
            quaedam, et non nominat naturam aliquam positive.</p>
          <p>Ad tertium dicendum, quod si loquamur de malo naturae, malum potest considerari vel
            respectu totius naturae, vel respectu alicujus particularis agentis in natura. Si
            respectu totius naturae, sic constat quod malum est valde in paucioribus, quia non
            potest esse nisi in generabilibus et corruptibilibus, quorum congregatio est parvae
            quantitatis respectu totius caeli, in quo nullum malum accidit. Si autem consideretur
            respectu alicujus particularis agentis in natura, constat quod actio ejus semper est
            secundum debitum naturae suae, nisi aliquando impediatur, et hoc est raro; et ex tali
            impedimento accidit malum in natura ejus, sicut apparet in partubus monstruosis. Si
            autem loquamur de malo culpae, quod invenitur in eo quod non determinatur ad unam
            actionem, sicut omnia quae agunt ex libertate voluntatis; aut hoc est plurium naturarum,
            aut unius tantum. Si est unius naturae, sicut in Angelis, sic constat quod in pluribus
            est consecuta operatio recta secundum convenientiam naturae ipsorum, et peccatum ipsorum
            fuit ut in paucioribus. Si autem est plurium naturarum, sicut est homo, qui est
            compositus ex natura intellectuali et sensitiva, potest considerari dupliciter. Vel
            secundum totam naturam speciei; et sic oportet quod in pluribus actio ejus procedat
            secundum illam naturam cujus actio est multiplicior, et circa bona magis manifesta
            nobis; et quia naturae sensitivae actio est circa delectabilia sensus, quae magis
            multiplicantur quam delectabile rationis, quod est etiam magis occultum nobis, qui
            cognitionem a sensu accipimus; ideo plures sequuntur operationes illas; et ex hoc
            contingit malum ipsi homini, non inquantum est homo; quia non est homo secundum quod
            habet sensum, sed secundum quod habet rationem. Vel potest considerari aliquod
            individuum illius speciei; et sic contingit quod aliquis per voluntatem determinatur ad
            sequendum operationes ipsius rationis per habitum virtutis; et tunc ut in pluribus bene
            operatur, et deficit ut in paucioribus: sed quando adhaeret alteri naturae, efficitur
            quasi alius, ut dicitur in 9 Ethic.: unde tunc est judicium de ipso sicut de aliis
            animalibus, in quibus est natura sensitiva tantum: quia in pluribus operabitur bonum
            sibi quantum ad id quod factus est, ut leo per crudelitatem, vel canis per iram, sus per
            luxuriam, et sic de aliis, ut dicit Boetius. Unde constat quod malum est in paucioribus,
            sive comparetur ad principium totius naturae, sive ad aliquod agens particulare.</p>
          <p>Ad quartum dicendum, quod res habent contrarietatem ad invicem quantum ad proximos
            effectus, sed tamen concordant etiam contraria in ultimo fine ad quem ordinantur
            secundum harmoniam quam constituunt, sicut patet etiam in mixto quod componitur etiam ex
            contrariis; et ex hoc sequitur quod agentia proxima sunt contraria, licet agens primum
            sit unum: quia judicium de agente et fine est idem, cum hae duae causae in idem
            incidant.</p>
          <p>Ad quintum dicendum, quod quamvis Deus nullo modo sit materia, nihilominus tamen ipsum
            esse, quod materia habet imperfectum, prout dicitur ens in potentia, habet a Deo, et
            reducitur in ipsum sicut in principium. Similiter et forma, quae pars est rei, est
            similitudo agentis primi fluens ab ipso. Unde omnes formae reducuntur in primum agens
            sicut in principium exemplare. Et sic patet quod est unum primum principium simpliciter,
            quod est primum agens, et exemplar, et finis ultimus.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum aliquid possit exire ab eo per creationem</head>

          <p>Ad secundum sic proceditur. Videtur quod per creationem nihil a Deo possit exire in
            esse. Omne enim quod fit possibile erat prius fieri: quia si non possibile erat fieri,
            et necesse non fieri ab aequipollenti, et ita factum non esset. Sed quidquid est
            possibile fieri vel moveri, est possibile per potentiam passivam; quae, cum non sit ens
            per se existens, oportet quod sit in aliquo ente, quod est in potentia ad aliquid. Sed
            nihil est ens in potentia ad aliquid, quin etiam ad aliquid sit in actu. Ergo omne quod
            fit, fit ex aliquo ente in actu praeexistente. Sed nullum tale creatur: quia creare est
            ex nihilo aliquid facere, ut in littera dicitur. Ergo nihil a Deo potest creari.</p>
          <p>Praeterea, in omni mutatione est aliquid ex quo est mutatio per se: quia omnis mutatio
            est inter duos terminos. Sed illud ex quo per se fit aliquid, oportet remanere in eo
            quod fit vel secundum totum, si fit ex eo sicut ex materia, ut cultellus ex ferro; vel
            secundum aliquid ejus, scilicet secundum materiam, ut si dicatur totum fieri ex toto, ut
            caro fit ex cibo: ex albedine enim non dicitur fieri nigredo nisi per accidens, idest
            post albedinem, sicut etiam ex nocte dicitur fieri dies. Si ergo dicatur ens fieri ex
            non ente, oportet quod non ens, vel aliqua pars ejus, cum tamen partem non habeat,
            maneat in ente, et quod sit simul ens et non ens, quod est impossibile. Ergo omne quod
            fit, fit ex ente aliquo: ergo videtur quod impossibile est aliquid a Deo creari.</p>
          <p>Praeterea, nullum permanens simul fit et factum est: quia dum fit, non est; et dum
            factum est, est: non autem simul est et non est. Si ergo aliqua res permanens fiat a
            Deo, oportet quod fieri sit ante suum esse. Sed factio, cum sit accidens, non potest
            esse sine subjecto. Ergo oportet quod omne quod fit, fiat ex aliquo in quo sit factio
            sicut in subjecto. Sed nullum tale creatur. Ergo nihil per creationem fieri potest.</p>
          <p>Praeterea, si creatio est aliquid, cum non sit substantia, oportet quod sit accidens.
            Omne autem accidens est in aliquo subjecto, non autem potest esse in ipso creato sicut
            in subjecto: quia hoc est terminus ejus: sic enim creatum creatione esset prius,
            inquantum est subjectum ejus, et posterius, inquantum est terminus. Ergo oportet quod
            sit in aliqua materia, ex qua creatum fiat; et hoc est contra rationem creationis. Ergo
            creatio nihil est.</p>
          <p>Praeterea, si creatio aliquid est, aut est creator, vel creatura. Sed non creator; quia
            sic esset ab aeterno, et ita creaturae ab aeterno. Ergo est creatura. Sed omnis creatura
            aliqua creatione creatur, et sic creationis est creatio in infinitum; quod est
            impossibile, ut patet ex 5 Physic., ubi dicitur quod actionis non est actio in
            infinitum. Ergo impossibile est creationem esse.</p>
          <p>Sed contra est quod dicitur Genesis 1: <quote>in principio creavit Deus caelum et
              terram</quote>.</p>
          <p>Praeterea, omne agens agit secundum id quod est in actu. Sed quod est secundum aliquid
            sui in actu, et secundum aliquid in potentia, efficit rem secundum aliquid sui, scilicet
            inducendo formam in materiam. Ergo cum primum ens, scilicet Deus, sit actus sine
            permixtione potentiae, videtur quod totam rem efficere possit, secundum totam
            substantiam ejus. Hoc autem est creare. Ergo videtur quod Deus creare possit.</p>
          <p>Respondeo quod creationem esse, non tantum fides tenet, sed etiam ratio demonstrat.
            Constat enim quod omne quod est in aliquo genere imperfectum, oritur ab eo in quo primo
            et perfecte reperitur natura generis: sicut patet de calore in rebus calidis ab igne.
            Cum autem quaelibet res, et quidquid est in re, aliquo modo esse participet, et admixtum
            sit imperfectioni, oportet quod omnis res, secundum totum id quod in ea est, a primo et
            perfecto ente oriatur. Hoc autem creare dicimus, scilicet producere rem in esse secundum
            totam suam substantiam. Unde necessarium est a primo principio omnia per creationem
            procedere. Sciendum est autem, quod ad rationem creationis pertinent duo. Primum est ut
            nihil praesupponat in re quae creari dicitur: unde in hoc ab aliis mutationibus differt,
            quia generatio praesupponit materiam quae non generatur, sed per generationem completur
            in actum formae transmutata; in reliquis vero mutationibus praesupponitur subjectum,
            quod est ens completum; unde causalitas generantis vel alterantis non sic se extendit ad
            omne illud quod in re invenitur; sed ad formam, quae de potentia in actum educitur: sed
            causalitas creantis se extendit ad omne id quod est in re; et ideo creatio ex nihilo
            dicitur esse, quia nihil est quod creationi praeexistat, quasi non creatum. Secundum
            est, ut in re quae creari dicitur, prius sit non esse quam esse: non quidem prioritate
            temporis vel durationis, ut prius non fuerit et postmodum sit; sed prioritate naturae,
            ita quod res creata si sibi relinquatur, consequatur non esse, cum esse non habeat nisi
            ex influentia causae superioris. Prius enim unicuique inest naturaliter quod non ex alio
            habet, quam quod ab alio habet: et ex hoc differt creatio a generatione aeterna: sic
            enim non potest dici quod filius Dei si sibi relinquatur, non habeat esse, cum recipiat
            a patre illud idem esse quod est patris, quod est esse absolutum, non dependens ab
            aliquo. Et secundum ista duo creatio dupliciter dicitur esse ex nihilo. Tum ita quod
            negatio neget ordinem creationis importatae per hanc praepositionem ex, ad aliquid
            praeexistens, ut dicatur esse ex nihilo, quia non ex aliquo praeexistenti; et hoc
            quantum ad primum. Tum ita quod remaneat ordo creationis ad nihil praeexistens, ut
            affirmatus; ut dicatur creatio esse ex nihilo, quia res creata naturaliter prius habet
            non esse quam esse; et si haec duo sufficiant ad rationem creationis, sic creatio potest
            demonstrari, et sic philosophi creationem posuerunt. Si autem accipiamus tertium
            oportere ad rationem creationis, ut scilicet etiam duratione res creata prius non esse
            quam esse habeat, ut dicatur esse ex nihilo, quia est tempore post nihil, sic creatio
            demonstrari non potest, nec a philosophis conceditur; sed per fidem supponitur.</p>
          <p>Ad primum ergo dicendum, quod secundum Avicennam, duplex est agens: quoddam naturale
            quod est agens per motum, et quoddam divinum quod est dans esse, ut dictum est. Et
            similiter oportet accipere duplex actum vel factum: quoddam per motum agentis naturalis;
            et omne tale fieri oportet quod praecedat tempore potentia non tantum activa, sed etiam
            passiva: quia motus est actus existentis in potentia. Quoddam vero est factum, inquantum
            recipit esse ab agente divino sine motu: et si istud factum sit novum, oportet quod
            praecedat esse ejus natura et duratione potentia activa et non passiva: et ab activa
            potentia tale factum dicitur possibile fieri. Si autem non sit novum, tunc potentia
            activa non praecedit duratione, sed natura.</p>
          <p>Ad secundum dicendum, quod creatio non est factio quae sit mutatio proprie loquendo;
            sed est quaedam acceptio esse. Unde non oportet quod habeat ordinem essentialem nisi ad
            dantem esse; et sic non est ex non esse, nisi inquantum est post non esse, sicut nox ex
            die.</p>
          <p>Ad tertium dicendum, quod nulla res permanens potest simul fieri et facta esse, si
            fieri proprie sumatur; sed quaedam sunt quae significant ipsum factum per modum fieri,
            sicut cum dicitur motus terminari: simul enim terminatur et terminatum est, et similiter
            simul illuminatur et illuminatum est, eo quod illuminatio est terminus motus, ut in 4
            Physic. Commentator dicit; et similiter etiam forma substantialis simul recipitur et
            recepta est; et similiter aliquid simul creatur et creatum est. Et si objiciatur, quod
            ante omne factum esse, est omne fieri proprie acceptum; dico, quod verum est in omnibus
            quae fiunt per motum, sicut generatio sequitur motum alterationis, et illuminatio motum
            localem; non autem sic est in creatione, ut dictum est.</p>
          <p>Ad quartum dicendum, quod creatio potest sumi active et passive. Si sumatur active, cum
            creatio significet operationem divinam, quae est essentia ejus cum relatione quadam; sic
            creatio est substantia divina. Si autem sumatur passive, sic est quoddam accidens in
            creatura, et sic significat quamdam rem, non quae sit in praedicamento passionis,
            proprie loquendo, sed quae est in genere relationis, et est quaedam habitudo habentis
            esse ab alio consequens operationem divinam: et sic non est inconveniens quod sit in
            ipso creato quod educitur per creationem, sicut in subjecto; sicut filiatio in Petro,
            inquantum recipit naturam humanam a patre suo, non est prior ipso Petro; sed sequitur
            actionem et motum, quae sunt priora. Habitudo autem creationis non sequitur motum, sed
            actionem divinam tantum, quae est prior quam creatura.</p>
          <p>Ad quintum dicendum, quod, ut prius dictum est, in 1, dist. 30, art. 3, quando creatura
            refertur ad creatorem, relatio realiter fundatur in creatura, et in Deo secundum
            rationem tantum: unde ipsa relatio importata in nomine creationis non ponit aliquid in
            creatore, sed in creato tantum. Non tamen oportet quod alia creatione creetur: quia
            illud quod est relatio per essentiam, non refertur ad aliud alia relatione media, ut
            etiam in 1 dictum est, dist. 26, art. 3, nisi secundum rationem; et hujusmodi
            relationes, quae secundum rationem tantum sunt, non est impossibile in infinitum
            multiplicari.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum creare conveniat aliis quam Deo</head>

          <p>Ad tertium sic proceditur. Videtur quod creare etiam conveniat aliis quam Deo. Omne
            enim quod non producitur in esse per generationem, si de novo fiat, creatur. Sed anima
            rationalis non exit in esse per generationem. Ergo a quocumque fit, creatur. Sed anima
            rationalis exit in esse virtute intelligentiarum; unde Plato inducit Deum secundis diis
            dicentem: <quote>fenus quod credidistis ad vos recipite</quote>; et loquitur de anima
            rationali. Et similiter in libro de causis dicitur, quod creata est anima mediante
            intelligentia. Ergo videtur quod Angeli: vel intelligentiae, creare possint.</p>
          <p>Praeterea, cujuscumque dignitatis creatura est capax, haec ab eo sibi communicatur qui
            summe liberalis est. Sed potentia creandi communicabilis est creaturae, ut infra, in 4,
            dist. 5, Magister dicit. Ergo videtur quod alicui creaturae sit communicatum quod
            creet.</p>
          <p>Praeterea, quanto aliquid magis resistit agenti, difficilius est ab eo aliquid fieri.
            Sed contrarium est magis resistens quam non ens simpliciter. Ergo difficilius est
            aliquid fieri ex contrario, quam ex non ente. Sed agens naturale facit contrarium ex
            contrario. Ergo videtur quod etiam ex non ente simpliciter aliquid facere possit, et sic
            potest creare.</p>
          <p>Praeterea, secundum quod res exeunt a Deo, ita etiam ordinantur in ipsum. Sed secundum
            Dionysium in pluribus locis, lex divinitatis est ut nunquam ultima reducantur in finem
            nisi per media. Ergo videtur quod etiam ultima entium non immediate a Deo creentur, sed
            a causis mediis.</p>
          <p>Praeterea, in causatum causae secundae nunquam agit causa prima, nisi secundum quod
            agit in ipsa causa secunda agente. Sed Deus, qui est causa prima omnium rerum,
            cujuslibet rei creator est. Ergo et quaelibet causa secunda, in qua Deus operando creat,
            creatrix dici debet; et sic creare non tantum Deo convenit.</p>
          <p>Sed contra, Damascenus anathematizat omnes qui dicunt Angelos aliquid creare: de quibus
            tamen magis videtur quam de aliis. Ergo videtur quod creare solius Dei sit.</p>
          <p>Praeterea, ens et non ens simpliciter in infinitum distant. Sed movere per distantiam
            infinitam est potentiae infinitae, qualis est sola divina potentia. Ergo solius ejus
            creare est.</p>
          <p>Respondeo dicendum, quod circa hoc est triplex opinio. Quidam enim philosophi posuerunt
            quod a prima causa immediate est unum primum causatum, a quo postmodum sunt alia, et sic
            deinceps; unde posuerunt, unam intelligentiam causari mediante alia, et animam mediante
            intelligentia, et corporalem naturam mediante spirituali: quod pro haeresi condemnatur:
            quia haec opinio honorem qui Deo debetur, creaturae attribuit; unde propinqua est ad
            trahendum in idolatriam. Unde alii dixerunt, quod creatio nulli creaturae convenit, nec
            etiam communicabilis est; sicut nec esse infinitae potentiae, quam exigit creationis
            opus. Alii dixerunt creationem nulli creaturae communicatam esse, communicari tamen
            potuisse: quod Magister asserit, in 4 Lib., dist. 5, in fine. Utraque autem harum
            ultimarum opinionum videtur mihi secundum aliquid vera esse. Cum enim de ratione
            creationis sit ut non praeexistat aliquid sibi, ad minus secundum naturae ordinem, hoc
            potest accipi vel ex parte creantis, vel ex parte creati. Si ex parte creantis, sic
            dicitur illa actio esse creatio quae non firmatur super actione alicujus causae
            praecedentis; et sic est actio tantum causae primae: quia omnis actio secundae causae
            firmatur super actione causae primae. Unde sicut non potest communicari alicui creaturae
            quod sit causa prima; ita non potest communicari sibi quod sit creans. Si autem sumatur
            ex parte creati, sic illius proprie est creatio cui non praeexistat aliquid in re, et
            hoc est esse. Unde dicitur in Lib. de causis, quod prima rerum creatarum est esse; et
            alibi in eodem Lib. dicitur, quod esse est per creationem, et aliae perfectiones
            superadditae per informationem, et in compositis praecipue illud esse quod est primae
            partis, scilicet materiae; et ex parte ista accipiendo creationem, potuit communicari
            creaturae, ut per virtutem causae primae operantis in ipsa, aliquod esse simplex, vel
            materia produceretur: et hoc modo philosophi posuerunt intelligentias creare, quamvis
            sit haereticum.</p>
          <p>Ad primum ergo dicendum, quod in hoc auctoritates philosophorum non sunt recipiendae:
            quia in hoc erraverunt. Possent tamen exponi hoc modo omnes illae auctoritates, ut
            dicerentur creare animas, inquantum per motum orbium disponuntur corpora ad animae
            receptionem; sed hoc non est de intentione eorum.</p>
          <p>Ad secundum dicendum, quod quidquid est communicabile creaturae, de hoc quod est
            pertinens ad perfectionem naturae ejus, communicatur sibi; non autem est verum de
            perfectionibus secundis; sicut non omnis homo qui receptibilis est regiae dignitatis, a
            Deo factus est rex; et sic etiam est de auctoritate creandi, secundum illos qui dicunt,
            quod creatio potuit creaturae communicari.</p>
          <p>Ad tertium dicendum, quod resistens contrarium non facit difficultatem in agendo, nisi
            inquantum elongat potentiam ab actu: quia unum contrariorum quanto est magis intensum,
            tanto potentia est magis remota ab actu: et ideo quod aliquid fiat ex non ente,
            simpliciter est majoris virtutis quam quod fiat ex contrario: quia in non ente
            simpliciter nulla potentia remanet.</p>
          <p>Ad quartum dicendum, quod quamvis ad ultimum finem reducantur ultima per media; nunquam
            tamen influentia ultimi finis alicui mediorum communicatur, ita scilicet ut sit ultimum
            desideratum; et sic etiam nunquam influentia primi agentis, quae est creatio, alicui
            secundorum principiorum communicari potest.</p>
          <p>Ad quintum dicendum, quod agens proximum, ut generans, non operatur in hac re generata,
            nisi educendo de potentia materiae formam. Sed operatio causae primae est etiam in
            creando ipsam materiam: et ideo agens naturale proximum est tantum generans hanc rem;
            sed agens primum et divinum est creans; et ex hoc patet quod sicut operatio artis
            fundatur super operationem naturae, inquantum natura praeparat arti materiam; ita et
            operatio naturae fundatur supra creationem, inquantum ministrat naturae materiam.</p>
        </div>
        <div type="articulus">
          <head>Articulus 4</head>

          <head type="questionTitle">Utrum aliquid aliud a Deo efficiat aliquam rem</head>

          <p>Ad quartum sic proceditur. Videtur quod nihil aliud efficiat aliquam rem nisi Deus.
            Agens enim quod agit sine medio, est perfectius quam illud quod medio indiget in sua
            actione. Sed Deus est agens perfectissimum. Ergo videtur quod omnia nullo mediante
            producat.</p>
          <p>Praeterea, inter alias creaturas Angeli sunt nobiliores. Sed efficientia rerum non
            attribuitur Angelis; unus enim Angelus non est causa alterius, nec est iterum causa
            corporalis creaturae. Ergo videtur quod multo minus aliae creaturae sint causae
            quorumdam.</p>
          <p>Praeterea, idem specie non producitur a diversis agentibus secundum speciem. Sed prima
            individua omnium specierum immediate a Deo creata sunt, supposito quod mundus non fuerit
            semper. Ergo videtur quod nihil possit producere aliquid simile sibi secundum
            speciem.</p>
          <p>Praeterea, illud quod non est ex aliqua materia, non potest fieri nisi per creationem.
            Sed formae et accidentia non habent materiam partem sui; vel esset in infinitum abire.
            Ergo non possunt fieri nisi per creationem. Inde sic. Omnis causa efficiens alicujus rei
            dat sibi formam, vel substantialem, vel accidentalem. Sed hujusmodi non producuntur nisi
            per creationem. Ergo nihil potest esse causa efficiens alicujus rei nisi creator, qui
            tantum Deus est, ut dictum est.</p>
          <p>Praeterea, causa efficiens nunquam est deficientior quam effectus. Sed agentia
            naturalia non agunt nisi per qualitates activas, quae sunt accidentia: quod probatur ex
            hoc quod non est possibile aliquid esse formam substantialem in uno, et accidentalem in
            altero; unde calor, qui est accidens hominis, non potest esse forma substantialis ignis;
            et sic de aliis. Ergo nullum agens naturae producit aliquam formam substantialem; et sic
            idem quod prius.</p>
          <p>Contra, secundum Damascenum, cujuslibet rei est propria operatio. Sed omnis res quae
            habet propriam operationem activam, sua operatione est causa alicujus. Ergo videtur quod
            ignis calefaciendo sit causa caloris, et sic de aliis.</p>
          <p>Praeterea, si Deus immediate causaret omnia, una res non dependeret ab alia, sicut
            causatum a causa; et sic res non magis fieret ab uno quam ab alio. Sed videmus ad sensum
            quod non fit quodlibet ex quolibet, sed ex semine hominis semper generatur homo. Ergo
            semen patris est causa effectiva filii.</p>
          <p>Respondeo dicendum, quod circa hanc quaestionem sunt tres positiones. Quarum una est,
            quod Deus immediate operetur omnia, ita quod nihil aliud est causa alicujus rei; adeo
            quod dicunt quod ignis non calefacit, sed Deus; nec manus movetur, sed Deus causat ejus
            motum, et sic de aliis. Sed haec positio stulta est: quia ordinem tollit universi, et
            propriam operationem a rebus, et destruit judicium sensus. Secunda positio est quorumdam
            philosophorum, qui ut proprias operationes rerum sustineant, Deum immediate omnia creare
            negant; sed dicunt, quod immediate est causa primi creati, et illud est causa alterius,
            et sic deinceps. Sed haec opinio erronea est: quia secundum fidem non ponimus Angelos
            creatores, sed solum Deum creatorem omnium visibilium et invisibilium. Tertia positio
            est, quod Deus immediate omnia operatur, et quod res singulae proprias operationes
            habent, per quas causae proximae rerum sunt, non tamen omnium, sed quorumdam: quia enim,
            ut dictum est, secundum fidem non ponitur creatura aliqua aliam in esse producere per
            creationem, nec virtute propria nec aliena; ideo omnium illorum quae per creationem in
            esse exeunt, solus Deus immediate causa est. Hujusmodi autem sunt quae per motum in esse
            exire non possunt, nec per generationem. Primo propter simplicitatem essentiae suae, in
            qua subsistunt: quia omne quod generatur, oportet esse compositum ex materia et forma;
            unde nec Angeli nec animae rationales possunt generari, sed solum creari; secus autem de
            aliis formis, quae etiam si sint simplices, non tamen habent esse absolutum, cum non
            sint subsistentes; unde exitus in esse non debetur eis, sed composito habenti talem
            formam, quod per se generari dicitur, quasi per se esse habens. Formae vero praedictae
            non dicuntur generari nisi per accidens: et eadem ratione materia prima, quae
            generationi substat, propter sui simplicitatem non generatur, sed creatur. Secundo,
            propter elongationem a contrarietate, ut corpora caelestia: omne enim quod generatur,
            generatur ex contrario. Tertio, propter necessitatem generantis similis in specie
            generato: propter quod primae hypostases immediate a Deo creatae sunt: ut primus homo,
            primus leo, et sic de aliis: non enim homo generari potest nisi ab homine. Aliter autem
            est de illis rebus ad quarum generationem non requiritur agens simile in specie, sed
            sufficit virtus caelestis cum qualitatibus activis et passivis, ut quae ex putrefactione
            generantur. Aliorum vero quae per motum et generationem producuntur, creatura causa esse
            potest, vel ita quod habeat causalitatem supra totam speciem, sicut sol est causa in
            generatione hominis vel leonis; vel ita quod habeat causalitatem ad unum individuum
            speciei tantum, sicut homo generat hominem, et ignis ignem. Horum tamen causa etiam Deus
            est, magis intime in eis operans quam aliae causae moventes: quia ipse est dans esse
            rebus. Causae autem aliae sunt quasi determinantes illud esse. Nullius enim rei totum
            esse ab aliqua creatura principium sumit, cum materia a Deo solum sit; esse autem est
            magis intimum cuilibet rei quam ea per quae esse determinatur; unde et remanet, illis
            remotis, ut in libro de causis dicitur. Unde operatio creatoris magis pertingit ad
            intima rei quam operatio causarum secundarum: et ideo hoc quod creatum est causa alii
            creaturae, non excludit quin Deus immediate in rebus omnibus operetur, inquantum virtus
            sua est sicut medium conjungens virtutem cujuslibet causae secundae cum suo effectu: non
            enim virtus alicujus creaturae posset in suum effectum, nisi per virtutem creatoris, a
            quo est omnis virtus, et virtutis conservatio, et ordo ad effectum; quia, ut in libro de
            causis dicitur, causalitas causae secundae firmatur per causalitatem causae primae.</p>
          <p>Ad primum ergo dicendum, quod non est ex indigentia Dei quod causis aliis indiget ad
            creandum, sed ex bonitate ipsius, qui etiam dignitatem causandi aliis conferre
            voluit.</p>
          <p>Ad secundum dicendum, quod si ponamus secundum quorumdam opinionem Angelos deservire
            Deo in motibus orbium, constat quod Angeli causa erunt generationis et corruptionis per
            motum orbium: et ista causalitas in omnes retorquebitur, quamvis non omnes circa hoc
            ministerium occupentur: quia secundum Dionysium, superiores Angeli inferiores illuminant
            de ministeriis per eos exequendis. Si autem hoc non supponitur, potest dici quod ex hoc
            quod Angeli sunt nobiliores, non sequitur quod habeant hanc dignitatem, quae est causare
            generationem et corruptionem in rebus; sed aliam multo digniorem, quae consistit in Dei
            cognitione.</p>
          <p>Ad tertium dicendum, quod non potest idem effectus secundum speciem esse a diversis
            agentibus immediatis, habentibus operationes determinatas ad determinatos effectus,
            sicut ab arte et natura. Sed Deus non habet operationem determinatam ad aliquem
            effectum; immo una sola operatione potest omnes effectus quos vult producere. Unde
            eumdem effectum specie quem natura producit, Deus potest sine natura operante
            facere.</p>
          <p>Ad quartum dicendum, quod circa exitum rerum in esse per generationem fuit triplex
            opinio. Prima fuit ponentium latitationem, scilicet Anaxagorae, qui ponebat omnia in
            omnibus, et generationem fieri per abstractionem; et sic non ponebat veram generationem,
            quae est per hoc quod nova forma substantialis acquiritur materiae: et in hunc defectum
            incidit omnis opinio antiquorum, qui non ponebant veram generationem, sed generationem
            esse vel per congregationem et segregationem, vel per alterationem tantum: et hoc
            contingebat eis, quia non ponebant causam formalem, sed vel materialem tantum, vel cum
            hac etiam agentem. Alia opinio huic contraria fuit Platonis qui posuit, formas
            separatas, quas vocavit ideas, esse inducentes formas in materiis: et quasi ad hanc
            opinionem reducitur opinio Avicennae, qui dicit quod omnes formae sunt ab intelligentia,
            et agens naturale non est nisi praeparans materiam ad receptionem formae; et ista opinio
            procedit ex hoc quod vult unumquodque generari ex suo simili, quod frequenter non
            invenitur in rebus naturalibus; sicut in his quae per putrefactionem fiunt; et etiam
            quia ponebat fieri per se terminari ad formam; et hoc non potest esse, quia per se fieri
            terminatur ad hoc quod habet esse, quod est terminus factionis; et hoc est tantum
            compositum, non forma neque materia; unde forma, non nisi per accidens generatur. Tertia
            est Aristotelis, media inter has, scilicet quod omnes formae sunt in potentia in materia
            prima, non autem actu sicut ponentes latitationes dixerunt: et agens naturale agit non
            formam, sed compositum, reducendo materiam de potentia in actum; et hoc agens naturale
            in sua actione est quasi instrumentum ipsius Dei agentis, qui etiam materiam condidit,
            et formae potentiam dedit. Unde non oportet, hanc opinionem sustinendo, quod generans
            creet formam, vel quod faciat aliquid ex nihilo: quia non facit formam, sed
            compositum.</p>
          <p>Ad quintum dicendum, quod sicut calor naturalis agit in virtute animae ut instrumentum
            ejus, ut in 2 de anima dicitur, propter quod non tantum calefacit, sed agit ad
            generationem carnis animatae: ita qualitas activa agit in virtute formae substantialis;
            et ideo per illam actionem non tantum inducitur materia in actum formae accidentalis,
            sed etiam in actum formae substantialis.</p>
        </div>
        <div type="articulus">
          <head>Articulus 5</head>

          <head type="questionTitle">Utrum mundus sit aeternus</head>

          <p>Ad quintum sic proceditur. Videtur quod mundus sit aeternus: et ad hoc possunt adduci
            rationes sumptae ex quatuor, scilicet ex substantia caeli, ex tempore, ex motu, et ex
            agente vel movente. Ex substantia caeli sic. Omne quod est ingenitum et incorruptibile,
            semper fuit et semper erit. Sed materia prima est ingenita et incorruptibilis; quia omne
            quod generatur, generatur ex subjecto, et quod corrumpitur, corrumpitur in subjectum;
            materiae autem primae non est aliquod subjectum. Ergo materia prima semper fuit et
            semper erit. Sed materia nunquam denudatur a forma. Ergo materia ab aeterno fuit
            perfecta formis suis, quibus species constituuntur; ergo universum ab aeterno fuit,
            cujus istae species sunt partes. Et haec est ratio Aristotelis in 1 Physic.</p>
          <p>Praeterea, quod non habet contrarium, non est corruptibile nec generabile; quia
            generatio est ex contrario, et corruptio in contrarium. Sed caelum non habet contrarium,
            cum motui ejus nihil contrarietur. Ergo caelum non est generabile nec corruptibile: ergo
            semper fuit et semper erit. Et haec est ratio philosophi in 1 caeli et mundi.</p>
          <p>Praeterea, secundum positionem fidei, substantia mundi ponitur incorruptibilis. Sed
            omne incorruptibile est ingenitum. Ergo mundus est ingenitus: ergo fuit semper. Probatio
            mediae. Omne quod est incorruptibile, habet virtutem quod sit semper. Sed illud quod
            habet virtutem quod sit semper, non invenitur quandoque ens et quandoque non ens; quia
            sequeretur quod simul esset ens et non ens: toto enim tempore aliquid est ens ad quod
            virtus sua essendi determinatur; unde si habet virtutem ut sit in omni tempore, in omni
            tempore est: et ita, si ponatur aliquando non esse, sequitur quod simul sit et non sit.
            Ergo nullum incorruptibile est quandoque ens et quandoque non ens. Sed omne generabile
            est hujusmodi. Ergo et cetera. Et haec est ratio philosophi in 1 de Cael. et Mund.</p>
          <p>Praeterea, omne quod alicubi est ubi prius nihil erat, est in eo quod prius fuit
            vacuum: quia vacuum est in quo potest esse corpus, cum nihil sit ibi. Sed si est mundus
            factus ex nihilo; ubi nunc est mundus, prius nihil erat. Ergo ante mundum fuit vacuum.
            Sed vacuum esse est impossibile, ut probatur in 4 Physic., et ut multa experimenta
            sensitiva demonstrant in multis ingeniis quae per hoc fiunt quod natura non patitur
            vacuum. Ergo impossibile est mundum incepisse. Et haec ratio est Commentatoris in 3
            Cael. et Mund.</p>
          <p>Idem potest argui ex parte temporis sic. Omne quod est semper in principio et fine sui,
            semper fuit et semper erit: quia post principium est aliquid, et ante finem. Sed tempus
            semper est in eo quod est principium temporis et finis; quia nihil est temporis nisi
            nunc, cujus definitio est quod sit finis praeteriti, et principium futuri. Ergo videtur
            quod semper fuit tempus, et semper erit; et ita motus, et mobile, et totus mundus. Et
            haec est ratio philosophi in 8 Physic.</p>
          <p>Praeterea, omne id quod nunquam potest demonstrari ut stans, sed semper ut fluens,
            habet aliquid ante se a quo fluit. Sed nunc non potest demonstrari ut stans, sicut
            punctus, sed semper ut fluens; quia ratio tota temporis est in fluxu et successione.
            Ergo oportet ante quodlibet nunc ponere aliud nunc: ergo impossibile est imaginari
            tempus habuisse primum nunc: ergo tempus semper fuit, et ita ut prius. Et haec est ratio
            Commentatoris ibidem.</p>
          <p>Praeterea, creator mundi aut praecedit mundum tantum natura, aut etiam duratione. Si
            natura tantum, sicut causa effectum; ergo quandocumque fuit creator, fuit creatura; et
            ita mundus ab aeterno. Si autem duratione; prius autem et posterius in duratione causat
            rationem temporis: ergo ante totum mundum fuit tempus: et hoc est impossibile; quia
            tempus est accidens motus, nec est sine motu. Ergo impossibile est mundum non semper
            fuisse. Et haec est ratio Avicennae in sua Metaph.</p>
          <p>Idem potest ostendi ex parte motus. Impossibile enim est novam relationem esse inter
            aliqua nisi aliqua mutatione facta circa alterum eorum; sicut patet in qualitate; non
            enim aliqua fiunt de novo aequalia, nisi altero extremorum augmentato vel diminuto. Sed
            omnis motus importat relationem moventis ad motum, quae relative opponuntur. Ergo
            impossibile est motum esse novum, nisi praecedat aliqua mutatio vel in movente vel in
            moto: sicut quod unum approximetur ad alterum, vel aliquid aliud hujusmodi. Ergo ante
            omnem motum est motus; et sic motus est ab aeterno, et mobile, et mundus. Et haec est
            ratio philosophi, in 8 Physic.</p>
          <p>Praeterea, omne illud cujus motus quandoque est et quandoque quiescit, reducitur ad
            aliquem motum continuum, qui semper est: quia hujus successionis, quae est ex
            vicissitudine motus et quietis, non potest esse causa aliquid eodem modo se habens; quia
            idem eodem modo se habens, semper facit idem. Ergo oportet quod causa hujus
            vicissitudinis sit aliquis motus qui non est semper; et sic oportet quod habeat aliquem
            motum praecedentem: et cum non sit abire in infinitum, oportet devenire ad aliquem motum
            qui semper est; et sic idem quod prius. Et haec ratio est Commentatoris in 8 Physic.
            Idem potest etiam extrahi ex verbis philosophi. Inducit etiam hanc rationem Commentator
            in 7 Metaph., ad ostendendum, quod si mundus esset factus, oporteret quod hic mundus
            esset pars alterius mundi, cujus motu accideret variatio in mundo isto, sive in
            vicissitudine motus et quietis, sive in vicissitudine esse et non esse.</p>
          <p>Praeterea, generatio unius est corruptio alterius. Sed nihil corrumpitur nisi generetur
            prius. Ergo ante omnem generationem est generatio, et ante omnem corruptionem corruptio.
            Sed haec non potuerunt esse, nisi mundo existente. Ergo mundus semper fuit. Et haec est
            ratio philosophi in 1 de generatione.</p>
          <p>Idem potest ostendi ex parte ipsius moventis vel agentis. Omnis enim actio vel motus
            quae est ab agente vel movente non moto, oportet quod sit semper. Sed primum agens vel
            movens est omnino immobile. Ergo oportet quod actio ejus et motus ejus sit semper. Prima
            sic probatur. Omne quod agit vel movet postquam non agebat vel movebat, educitur de
            potentia in actum, quia unumquodque agit secundum id quod est in actu: unde si agit
            postquam non agebat, oportet quod sit aliquid in actu in eo quod prius erat in potentia.
            Sed omne quod educitur de potentia in actum movetur. Ergo omne quod agit postquam non
            agebat, movetur. Et haec ratio potest extrahi ex verbis philosophi, in 8 Physic.</p>
          <p>Praeterea, Deus aut est agens per voluntatem, aut per necessitatem naturae. Si per
            necessitatem naturae, cum talia sint determinata ad unum, oportet quod ab eo semper idem
            fiat: unde si ab eo mundus est aliquando factus, necesse est mundum esse aeternum. Si
            autem agens per voluntatem; omnis autem voluntas non incipit agere de novo nisi aliquis
            motus fiat in volente, vel ab aliquo impediente, quod prius erat et postmodum cessat,
            vel ex eo quod excitatur nunc et non prius, aliquo inducente ad agendum quod prius non
            inducebat: cum ergo voluntas Dei immobiliter eadem maneat, videtur quod non incipiat de
            novo agere. Et ista ratio communiter est philosophi in 8 Physic., et Avicennae, et
            Commentatoris.</p>
          <p>Praeterea, omnis volens quandoque agere et quandoque non agere, oportet quod imaginetur
            tempus post tempus, discernendo tempus in quo vult agere, a tempore in quo non vult
            agere. Sed imaginari tempus post tempus, sequitur mutationem vel ipsius imaginationis,
            vel saltem imaginati, quia successio temporis causatur a successione motus, ut patet ex
            4 Physic. Ergo impossibile est quod voluntas incipiat aliquem novum motum agere quem non
            praecedat alius motus. Et haec est ratio Commentatoris in 8 Physic.</p>
          <p>Praeterea, omnis voluntas efficiendi statim producit effectum, nisi desit aliquid illi
            volito quod sibi postmodum adveniat; sicut si modo habeam voluntatem faciendi ignem cras
            quando erit frigus, modo isti volito deest praesentia frigoris, qua adveniente, statim
            faciam ignem, si possum, nisi ad hoc aliquid aliud desit. Sed Deus habuit voluntatem
            aeternam faciendi mundum; alias esset mutabilis. Ergo impossibile est quod ab aeterno
            non fecerit mundum, nisi per hoc quod aliquid mundo deerat quod postmodum advenit. Sed
            non potuit advenire nisi per actionem aliquam. Ergo oportet quod ante hoc de novo factum
            praecedat aliqua actio mutationem faciens; et ita a voluntate aeterna nunquam procedat
            aliquid novum, nisi motu mediante aeterno. Ergo oportet mundum aeternum semper fuisse.
            Et haec est ratio Commentatoris, ibidem.</p>
          <p>Sed contra, Deus aut est causa substantiae mundi, aut non, sed motus ejus tantum. Si
            motus tantum, ergo ejus substantia non est creata: ergo est primum principium; et sic
            erunt plura prima principia et plura increata, quod supra improbatum est. Si autem est
            causa substantiae caeli, dans esse caelo; cum omne quod recipit esse ab aliquo, sequatur
            ipsum in duratione, videtur quod mundus non semper fuerit.</p>
          <p>Praeterea, omne creatum est ex nihilo factum. Sed omne quod est ex nihilo factum est
            ens postquam fuit nihil, cum non sit simul ens et non ens. Ergo oportet quod caelum
            prius non fuerit et postmodum fuerit, et sic totus mundus.</p>
          <p>Praeterea, si mundus fuit ab aeterno, ergo infiniti dies praecesserunt diem istum. Sed
            infinita non est transire. Ergo nunquam fuisset devenire ad hunc diem; quod falsum est:
            ergo et cetera.</p>
          <p>Praeterea, cuicumque potest fieri additio, isto potest esse aliquid majus vel plus. Sed
            diebus qui praecesserunt, potest fieri dierum additio. Ergo tempus praeteritum potest
            esse majus quam sit. Sed infinito non est majus, nec potest esse. Ergo tempus
            praeteritum non est infinitum.</p>
          <p>Praeterea, si mundus fuit ab aeterno, ergo et generatio fuit ab aeterno tam hominum
            quam animalium. Sed omnis generatio habet generans et generatum; generans autem est
            causa efficiens generati; et sic in causis efficientibus est procedere in infinitum,
            quod est impossibile, ut probatur in 2 Metaph. Ergo impossibile est generationem semper
            fuisse, et mundum.</p>
          <p>Praeterea, si mundus semper fuit, homines semper fuerunt. Ergo infiniti homines sunt
            mortui ante nos. Sed homine moriente non moritur anima ejus, sed manet. Ergo modo sunt
            infinitae animae in actu a corporibus absolutae. Sed impossibile est infinitum esse in
            actu, ut in 3 Physic. probatur. Ergo impossibile est mundum semper fuisse.</p>
          <p>Praeterea, impossibile est aliquid Deo aequiparari. Sed si mundus semper fuisset,
            aequipararetur Deo in duratione. Ergo hoc est impossibile.</p>
          <p>Praeterea, nulla virtus finita, est ad operationem infinitam. Sed virtus caeli est
            virtus finita, cum magnitudo ejus finita sit, et impossibile sit a magnitudine finita
            esse virtutem infinitam. Ergo impossibile est quod motus ejus fuerit in tempore
            infinito, et similiter impossibile est ut esse ejus tempore infinito duraverit: quia
            duratio rei non excedit virtutem quam habet ad esse: et sic incepit quandoque.</p>
          <p>Praeterea, nullus dubitat quin Deus natura praecedat mundum. Sed in Deo idem est natura
            et duratio sua. Ergo duratione Deus mundum praecedit. Ergo mundus non fuit ab
            aeterno.</p>
          <p>Respondeo dicendum, quod circa hanc quaestionem est triplex positio. Prima est
            philosophorum, qui dixerunt, quod non solum Deus est ab aeterno, sed etiam aliae res;
            sed differenter: quia quidam ante Aristotelem posuerunt quod mundus est generabilis et
            corruptibilis, et quod ita est de toto universo sicut de aliquo particulari alicujus
            speciei, cujus unum individuum corrumpitur, et aliud generatur. Et haec fuit opinio
            Empedoclis. Alii dixerunt, quod res fuerunt quiescentes tempore infinito, et per
            intellectum coeperunt moveri, extrahentem et segregantem unum ab alio. Et haec fuit
            opinio Anaxagorae. Alii dixerunt, quod res ab aeterno movebantur motu inordinato, et
            postea reductae sunt ad ordinem, vel casu, sicut ponit Democritus, quod corpora
            indivisibilia ex se mobilia casu adunata sunt ad invicem, vel a creatore, et hoc ponit
            Plato, ut dicitur in 3 caeli et mundi. Alii dixerunt, quia res fuerunt ab aeterno
            secundum illum ordinem quo modo sunt; et ista est opinio Aristotelis, et omnium
            philosophorum sequentium ipsum; et haec opinio inter praedictas probabilior est: tamen
            omnes sunt falsae et haereticae. Secunda positio est dicentium, quod mundus incepit esse
            postquam non fuerat, et similiter omne quod est praeter Deum, et quod Deus non potuit
            mundum ab aeterno facere, non ex impotentia ejus, sed quia mundus ab aeterno fieri non
            potuit, cum sit creatus: volunt etiam quod mundum incepisse, non solum fide teneatur,
            sed etiam demonstratione probetur. Tertia positio est dicentium, quod omne quod est
            praeter Deum, incepit esse; sed tamen Deus potuit res ab aeterno produxisse; ita quod
            mundum incepisse non potuit demonstrari, sed per revelationem divinam esse habitum et
            creditum. Et haec positio innititur auctoritati Gregorii, qui dicit quod quaedam
            prophetia est de praeterito, sicut Moyses prophetizavit cum dixit Genes. 1: <quote>in
              principio creavit Deus caelum et terram</quote>. Et huic positioni consentio: quia non
            credo, quod a nobis possit sumi ratio demonstrativa ad hoc; sicut nec ad Trinitatem,
            quamvis Trinitatem non esse sit impossibile; et hoc ostendit debilitas rationum quae ad
            hoc inducuntur pro demonstrationibus, quae omnes a philosophis tenentibus aeternitatem
            mundi positae sunt et solutae: et ideo potius in derisionem quam in confirmationem fidei
            vertuntur si quis talibus rationibus innixus contra philosophos novitatem mundi probare
            intenderet. Dico ergo, quod ad neutram partem quaestionis sunt demonstrationes, sed
            probabiles vel sophisticae rationes ad utrumque. Et hoc significant verba philosophi
            dicentis quod sunt quaedam problemata de quibus rationem non habemus, ut utrum mundus
            sit aeternus; unde hoc ipse demonstrare nunquam intendit: quod patet ex suo modo
            procedendi; quia ubicumque hanc quaestionem pertractat, semper adjungit aliquam
            persuasionem vel ex opinione plurium, vel approbatione rationum, quod nullo modo ad
            demonstratorem pertinet. Causa autem quare demonstrari non potest, est ista, quia natura
            rei variatur secundum quod est in esse perfecto, et secundum quod est in primo suo
            fieri, secundum quod exit a causa; sicut alia natura est hominis jam nati, et ejus
            secundum quod est adhuc in materno utero. Unde si quis ex conditionibus hominis nati et
            perfecti vellet argumentari de conditionibus ejus secundum quod est imperfectus in utero
            matris existens, deciperetur; sicut narrat Rabbi Moyses, de quodam puero, qui mortua
            matre, cum esset paucorum mensium, et nutritus fuisset in quadam insula solitaria,
            perveniens ad annos discretionis, quaesivit a quodam, an homines essent facti, et
            quomodo; cui cum exponerent ordinem nativitatis humanae, objecit puer hoc esse
            impossibile, asserens, quia homo nisi respiret et comedat, et superflua expellat, nec
            per unum diem vivere potest; unde nec in utero matris per novem menses vivere potest.
            Similiter errant qui ex modo fiendi res in mundo jam perfecto volunt necessitatem vel
            impossibilitatem inceptionis mundi ostendere: quia quod nunc incipit esse, incipit per
            motum; unde oportet quod movens praecedat duratione: oportet etiam quod praecedat
            natura, et quod sint contrarietates, et haec omnia non sunt necessaria in progressu
            universi esse a Deo.</p>
          <p>Ad primum ergo dicendum est, quod materia est ingenita et incorruptibilis, non tamen
            sequitur quod semper fuerit: quia incepit esse non per generationem ex aliquo sed omnino
            ex nihilo; et similiter posset deficere si Deus vellet, cujus voluntate materiae et toti
            mundo esse communicatur.</p>
          <p>Et similiter dicendum est ad secundum, quod illa ratio procedit de inceptione per
            generationem et motum; unde illa est ratio contra Empedoclem et alios, qui posuerunt
            caelum generari.</p>
          <p>Ad tertium dicendum, quod potentia quae nunc est in caelo ad durationem non mensuratur
            ad determinatum tempus; unde per eam in ante et post potuit infinito tempore esse, si
            eam semper habuisset: sed hanc potentiam durationis non semper habuit, sed voluntate
            divina in sua creatione sibi tradita est.</p>
          <p>Ad quartum dicendum, quod ante creationem mundi non fuit vacuum, sicut neque post:
            vacuum enim non est tantum negatio sed privatio; unde ad positionem vacui oportet ponere
            locum vel dimensiones separatas, sicut ponentes vacuum dicebant, quorum nullum ponimus
            ante mundum. Et si dicatur, quod possibile erat ante factionem mundi, mundum futurum
            esse ubi nunc est, dicendum ad hoc, quod non erat nisi in potestate agentis, ut supra
            dictum est.</p>
          <p>Ad quintum dicendum, quod illa ratio est circularis, quod sic patet secundum
            philosophum. Per prius et posterius in motu, est prius et posterius in tempore; unde
            quando dicitur, quod omne nunc sit finis prioris, et posterioris principium, supponitur
            quod omne momentum motus sequatur quemdam motum, et praecedat quemdam. Unde dico, quod
            propositio illa non potest probari nisi ex suppositione ejus quod per eam concluditur;
            et ideo patet quod non est demonstratio.</p>
          <p>Ad sextum dicendum, quod nunc nunquam intelligitur ut stans sed semper ut fluens; non
            autem ut fluens a priori, nisi motus praecedat, sed in posterius; nec iterum in
            posterius sed a priori, nisi motus sequatur. Unde si nunquam sequeretur vel praecederet
            motus, nunc non esset nunc: et hoc patet in motu particulari, qui sensibiliter incipit,
            cujus quodlibet momentum est fluens, et tamen aliquod est primum et aliquod ultimum,
            secundum terminum a quo et in quem.</p>
          <p>Ad septimum dicendum, quod Deus praecedit mundum non tantum natura sed etiam duratione:
            non tamen duratione temporis, sed aeternitatis; quia ante mundum non fuit tempus in
            rerum natura existens, sed imaginatione tantum: quia nunc imaginamur huic tempori
            finito, ex parte ante Deum potuisse multos annos addidisse quibus omnibus praesens esset
            aeternitas; et secundum hoc dicitur quod Deus potuit prius facere mundum quam fecerit et
            majorem et plures.</p>
          <p>Ad octavum dicendum, quod novitas relationis contingit non ex mutatione moventis sed ex
            mutatione mobilis, ut large mutatio sumatur pro creatione quae proprie mutatio non est,
            ut dictum est supra. Unde motum caeli praecedit creatio ejus ad minus natura: creationem
            autem non praecedit aliqua mutatio, cum sit ex non ente simpliciter. Si tamen
            supponeretur quod etiam caelum extitisset antequam moveri coepisset, adhuc ratio non
            procederet: quia intelligendum est quod duplex est relatio. Quaedam est relatio
            absoluta, sicut in omnibus quae sunt ad aliquid secundum esse ut paternitas et filiatio;
            et talis relatio non efficitur nova nisi per acquisitionem illius in quo relatio
            fundatur; unde si acquiratur per motum, talis relatio sequitur motum; sicut similitudo
            unius ad alterum sequitur alterationem in qualitate supra quam fundatur relatio. Si
            autem acquiratur per creationem, sequitur creationem, sicut similitudo creaturae ad Deum
            fundatur super bonitatem quae per creationem acquiritur, per quam creatura Deo
            assimilatur. Quaedam autem relativa sunt quae simul important relationem et fundamentum
            relationis. Novitas autem talium relationum exigit acquisitionem illius rei quae
            significatur per nomen, sicut ipsius habitus qui est scientia; et similiter est de
            relatione quam importat nomen motus, quae efficitur nova per acquisitionem ipsius motus
            a movente in mobili.</p>
          <p>Ad nonum dicendum, quod hujusmodi vicissitudinis quod quandoque mundus non fuit et
            postmodum fuit, non est causa efficiens aliquis motus sed aliqua res semper eodem modo
            se habens, scilicet voluntas divina, quae ab aeterno fuit de hoc quod mundus in esse
            post non esse exiret. Et si diceretur, quod idem semper facit idem, dico, quod verum
            est, si accipiatur agens secundum propriam rationem, qua producit determinate hunc
            effectum. Sicut autem agens naturale determinatur per formam propriam, ut nunquam
            sequatur actio nisi secundum convenientiam ad formam illam; ita agens voluntarium
            determinatur ad actionem per propositum voluntatis; unde si voluntas non sit impedibilis
            nec mobilis, non sequitur effectus nisi secundum hoc quod voluntas proposuit; et hoc est
            verum quod voluntas divina in hoc quod semper est eadem, semper facit illud quod ab
            aeterno voluit, quia nunquam causatur; non tamen facit ut sua volita semper sint; quia
            hoc ipse non vult; unde si hoc faceret, quia faceret illud quod ipse non vult, esset
            simile ac si calor faceret frigus.</p>
          <p>Ad decimum dicendum, quod prima individua generabilium et corruptibilium non prodierunt
            in esse per generationem, sed per creationem; et ideo non oportet quaedam praeextitisse
            ex quibus creata sint ut sic in infinitum abeatur.</p>
          <p>Ad undecimum dicendum, quod est duplex agens. Quoddam per necessitatem naturae; et
            istud determinatur ad actionem per illud quod est in natura ejus; unde impossibile est
            quod incipiat agere nisi per hoc quod educitur de potentia ad actum, vel essentiali vel
            accidentali. Aliud est agens per voluntatem, et in hoc distinguendum est: quod quoddam
            agit actione media quae non est essentia ipsius operantis; et in talibus non potest
            sequi effectus novus sine nova actione, et novitas actionis facit aliquam mutationem in
            agente prout est exiens de otio in actum, ut in 2 de anima dicitur. Quoddam vero sine
            actione media vel instrumento, et tale agens est Deus; unde suum velle est sua actio; et
            sicut suum velle est aeternum, ita et actio: non tamen effectus sequitur nisi secundum
            formam voluntatis, quae proponit sic vel sic facere; et ideo non exit de potentia in
            actum; sed effectus qui erat in potentia agente, efficitur actu ens.</p>
          <p>Ad duodecimum dicendum, quod in omnibus illis quae agunt propter finem qui est extra
            voluntatem, voluntas regulatur secundum illum finem; unde secundum ea quae impediunt et
            juvant ad finem, vult quandoque agere et quandoque non agere. Sed voluntas Dei non dedit
            esse ipsi universo propter alium finem existentem extra voluntatem ejus, sicut nec movet
            propter alium finem, ut philosophi concedunt, quia nobilius non agit propter vilius se;
            et ideo non oportet ex hoc quod non semper agat, quod habeat aliquid inducens et
            retrahens, nisi determinationem voluntatis suae, quae ex sapientia sua omnem sensum
            excedente procedit.</p>
          <p>Ad decimumtertium dicendum, quod intellectus divinus intelligit omnia simul; et ideo ex
            hoc quod intelligit praesentia hujus temporis et illius, non est aliqua mutatio in
            intellectu ejus, licet hoc non possit contingere in intellectu nostro; et ideo patet
            quod ratio sophistica est. Similiter nec ponitur aliquis motus ex parte rei imaginatae,
            quia Deus noluit facere universum post aliquod tempus; quia tempus ante non erat nisi
            imaginatum, ut prius dictum est.</p>
          <p>Ad decimumquartum dicendum, quod voluntas divina non ab aeterno produxit universum,
            quia aliquid deerat ipsi volito: hoc enim quod volito potest intelligi deesse propter
            quod differtur, est proportio ipsius ad finem; sicut voluntas hominis differt sumere
            medicinam, quando medicina non est proportionata sanitati hominis; et sic dico quod ipsi
            universo quod fieret ab aeterno, deerat proportio ad finem, quae est voluntas divina:
            hoc enim voluit Deus ut haberet esse post non esse, sicut natura ita et duratione; et si
            ab aeterno fuisset, hoc sibi defuisset; unde non fuisset proportionatum divinae
            voluntati quae est finis ejus.</p>
          <p>Et quia ad rationes in contrarium factas, quas dixi demonstrationes non esse,
            inveniuntur philosophorum responsiones; ideo quamvis verum concludant, ad eas etiam
            respondendum est, secundum quod ipsi philosophi respondent, ne alicui disputanti contra
            tenentes aeternitatem mundi ex improviso occurrant. Ad primum ergo dicendum, quod sicut
            dicit Commentator in Lib. de substantia orbis, Aristoteles nunquam intendit quod Deus
            esset causa motus caeli tantum, sed etiam quod esset causa substantiae ejus dans sibi
            esse. Cum enim sit finitae virtutis, eo quod corpus est, indiget aliquo agente infinitae
            virtutis, a quo et perpetuitatem motus habeat, et perpetuitatem essendi, sicut motum et
            esse. Non tamen ex hoc sequitur quod praecedat duratione: quia non est dans esse per
            motum, sed per influentiam aeternam, secundum quod scientia ejus est causa rerum; et ex
            hoc quod scit ab aeterno et vult, sequitur res ab aeterno esse; sicut ex hoc quod sol
            est ab aeterno, sequitur quod radius ejus ab aeterno sit.</p>
          <p>Ad secundum respondet Avicenna in sua metaphysica: dicit enim omnes res a Deo creatas
            esse, et quod creatio est ex nihilo, vel ejus quod habet esse post nihil. Sed hoc potest
            intelligi dupliciter: vel quod designetur ordo durationis, et sic secundum eum falsum
            est; aut quod designetur ordo naturae, et sic verum est. Unicuique enim est prius
            secundum naturam illud quod est ei ex se, quam id quod est ei ab alio. Quaelibet autem
            res praeter Deum habet esse ab alio. Ergo oportet quod secundum naturam suam esset non
            ens, nisi a Deo esse haberet; sicut etiam dicit Gregorius quod omnia in nihilum
            deciderent, nisi ea manus omnipotentis contineret: et ita non esse quod ex se habet
            naturaliter, est prius quam esse quod ab alio habet, etsi non duratione; et per hunc
            modum conceduntur a philosophis res a Deo creatae et factae.</p>
          <p>Ad tertium dicendum, quod infinitum actu impossibile est; sed infinitum esse per
            successionem, non est impossibile. Infiniti autem sic considerati quodlibet acceptum
            finitum est: transiens autem non potest intelligi nisi ex aliquo determinato ad aliquod
            determinatum: et ita quodcumque tempus determinatum accipiatur, semper ab illo tempore
            ad istud est finitum tempus; et ita est devenire ad praesens tempus. Vel potest dici,
            quod tempus praeteritum est ex parte anteriori infinitum, et ex posteriori finitum;
            tempus autem futurum e contrario. Unicuique autem ex parte illa qua finitum est, est
            ponere terminum, et principium vel finem. Unde ex hoc quod infinitum est tempus
            praeteritum ex parte anteriori, secundum eos sequitur quod non habeat principium, sed
            finem: et ideo sequitur quod si homo incipiat numerare a die isto, non poterit numerando
            pervenire ad primum diem; et e contrario sequitur de futuro.</p>
          <p>Ad quartum dicendum, quod infinito non fit additio secundum suam totalem successionem,
            qua infinitum est in potentia tantum accipientis; sed alicui finito accepto in actu: et
            illo nihil prohibet aliquid esse plus vel majus. Et quod haec ratio sit sophistica
            patet, quia tollit etiam infinitum in additione numerorum, ut si sic dicatur: aliquae
            species numerorum sunt excedentes denarium, quae non excedunt centenarium: ergo plures
            species excedunt denarium quam centenarium: et ita cum infinitae excedant centenarium,
            erit aliquid majus infinito. Patet ergo quod excessus et additio et transitus non est
            nisi respectu alicujus in actu vel in re existentis, vel actu per intellectum vel
            imaginationem acceptae. Unde per has rationes sufficienter probatur quod non sit
            infinitum in actu; nec hoc est necessarium ad aeternitatem mundi. Et istae solutiones
            accipiuntur ex verbis philosophi.</p>
          <p>Ad quintum dicendum, quod eumdem effectum praecedere causas infinitas per se, vel
            essentialiter, est impossibile; sed accidentaliter est possibile; hoc est dictu, aliquem
            effectum de cujus ratione sit quod procedat a causis infinitis, esse impossibilem; sed
            causas illas quarum multiplicatio nihil interest ad effectum, accidit effectui esse
            infinitas. Verbi gratia, ad esse cultelli exiguntur per se aliquae causae moventes,
            sicut faber, et instrumentum; et haec esse infinita est impossibile, quia ex hoc
            sequeretur infinita esse simul actu; sed quod cultellus factus a quodam fabro sene, qui
            multoties instrumenta sua renovavit, sequitur multitudinem successivam instrumentorum,
            hoc est per accidens; et nihil prohibet esse infinita instrumenta praecedentia istum
            cultellum, si faber fuisset ab aeterno. Et similiter est in generatione animalis: quia
            semen patris est causa movens instrumentaliter respectu virtutis solis. Et quia
            hujusmodi instrumenta, quae sunt causae secundae, generantur et corrumpuntur, accidit
            quod sunt infinitae: et per istum etiam modum accidit quod dies infiniti praecesserint
            etiam istum diem: quia substantia solis ab aeterno est secundum eos, et circulatio ejus
            quaelibet finita. Et hanc rationem ponit Commentator in 8 Physic.</p>
          <p>Ad sextum dicendum, quod illa objectio inter alias fortior est; sed ad hanc respondet
            Algazel, in sua Metaph., ubi dividit ens per finitum et infinitum; et concedit infinitas
            animas esse in actu: et hoc est per accidens, quia animae rationales exutae a corporibus
            non habent dependentiam ad invicem. Sed Commentator respondet, quod animae non remanent
            plures post corpus, sed ex omnibus manet una tantum, ut infra patebit; unde nisi haec
            positio, quam ponit in 3 de anima, primo improbaretur, ratio contra eum non concluderet.
            Et hanc etiam rationem tangit Rabbi Moyses, ostendens praedictam rationem non esse
            demonstrationem.</p>
          <p>Ad septimum dicendum, quod etiam si mundus semper fuisset, non aequaretur Deo in
            duratione: quia duratio divina, quae est aeternitas, est tota simul; non autem duratio
            mundi, quae successione temporum variatur. Et hanc ponit Boetius in 5 de
            consolatione.</p>
          <p>Ad octavum dicendum, quod in caelo non est potentia ad esse, sed ad ubi tantum,
            secundum philosophum: et ideo non potest dici, quod potentia ad esse sit finita vel
            infinita: sed potentia ad ubi finita est. Nec tamen oportet quod motus localis, cui
            correspondet haec potentia, sit finitus: quia motus est infinitus duratione ab
            infinitate virtutis moventis, a qua fluit motus in mobile. Et haec est ratio
            Commentatoris, in 11 Metaph.: tamen hoc quod dicit, quod non habet potentiam ad esse,
            intelligendum est, ad acquirendum esse per motum; habet tamen virtutem vel potentiam ad
            esse, ut dicitur in 1 Cael. et Mund., et haec virtus finita est; sed acquiritur duratio
            infinita ab agente separato infinito, ut ipsemet dicit.</p>
          <p>Ad nonum dicendum, quod duratio Dei, quae aeternitas ejus est, et natura ipsius sunt
            una res; et tamen distinguuntur ratione, vel modo significandi: quia natura significat
            quamdam causalitatem, prout dicitur natura motus principium; duratio autem significat
            quamdam permanentiam: et ideo si accipiatur praeeminentia naturae divinae et durationis
            ad creaturam, ut utrumque est res quaedam, invenitur eadem praeeminentia: sicut enim
            natura divina praecedit creaturam dignitate et causalitate; ita et duratio divina eisdem
            modis creaturam praecedit. Non tamen oportet, si Deus praecedit mundum per modum
            naturae, ut significatur cum dicitur, naturaliter praecedit mundum, quod etiam mundum
            praecedat per modum durationis, ut significatur, cum dicitur, Deus duratione praecedit
            mundum; cum non sit idem modus significandi naturae et durationis. Et similiter
            solvuntur multae aliae similes objectiones, ut in 1 libro dictum est.</p>
        </div>
        <div type="articulus">
          <head>Articulus 6</head>

          <head type="questionTitle">Utrum convenienter exponitur: in principio creavit Deus caelum
            et terram, idest in filio</head>

          <p>Ad sextum sic proceditur. Videtur quod inconvenienter exponatur: <quote>in principio
              creavit Deus caelum et terram</quote>, idest in filio. Pater enim est principium
            totius divinitatis, ut Augustinus dicit. Ergo per principium appropriate debet intelligi
            pater.</p>
          <p>Praeterea, ut in 1 libro dictum est, ex ipso dicitur propter patrem, in ipso propter
            spiritum sanctum. Ergo per hoc quod dicitur, in principio, intelligitur spiritus
            sanctus, et non filius.</p>
          <p>Item, videtur quod inconvenienter dicatur, in principio temporis. Quia tempus adjacet
            motui firmamenti. Sed firmamentum factum est secunda die. Ergo principium temporis fuit
            post creationem caeli et terrae; et ita non in principio temporis creata sunt.</p>
          <p>Praeterea, tempus est unum de quatuor primo creatis. Sed tempus non est creatum in
            principio temporis, quia tempus sic esset in indivisibili, quod est impossibile. Ergo
            nec caelum nec terra.</p>
          <p>Item, videtur quod inconvenienter dicatur: in principio, idest ante omnia. Quia sicut
            dicitur in libro de causis, prima rerum creatarum est esse, et non est ante ipsum
            creatum aliud. Sed caelum et terra non sunt suum esse. Ergo ante caelum et terram
            aliquid creatum est.</p>
          <p>Praeterea, Eccli. 18, 1, dicitur: <quote>qui vivit in aeternum creavit omnia
              simul</quote>. Ergo caelum et terra non sunt ante omnia creata.</p>
          <p>Praeterea, caelum et Angelus sunt simul facta, ut infra dicetur. Ergo non ante omnia
            caelum et terra facta sunt.</p>
          <p>Respondeo dicendum, quod triplex expositio posita conveniens est secundum sanctos, per
            quam multiplex error excluditur. Per primam excluditur error Manichaei ponentis plura
            principia: quia in principio uno effectivo, et non in pluribus, res factae dicuntur. Per
            secundam excluditur error aeternitatis mundi, in hoc quod mundus principium durationis
            habere ponitur. Per tertiam excluditur error ponentium visibilia a Deo creata mediante
            spirituali creatura, in hoc quod ponitur caelum et terra esse primo creata.</p>
          <p>Ad primum ergo dicendum, quod ratio principii effectivi appropriatur patri, sed ratio
            principii exemplaris per modum artis appropriatur filio, qui est sapientia et ars
            patris.</p>
          <p>Ad secundum dicendum, quod esse in, sicut in continente et salvante, appropriatur
            spiritui sancto propter appropriatum bonitatis; sed esse in per modum quo artificiatum
            est in arte, et res in sua similitudine, appropriatur filio.</p>
          <p>Ad tertium dicendum, quod secundum illam opinionem quae ponit omnia simul creata in
            materia informi, dicuntur res creatae in principio temporis, quod mensurat motum primi
            mobilis, non sicut in mensurante creationem, sed sicut in adjacente creationi: quia
            simul fuerunt rerum creatio et temporis principium. Sed secundum aliam opinionem, quae
            ponit res formatas per temporum successionem, non intelligitur de tempore quod est
            mensura illius motus, sed de tempore quod est numerus illius vicissitudinis, qua esse
            mundi succedit ad non esse ejusdem. Vel secundum alios sumitur tempus pro aevo, quod
            simul cum caelo et terra creatum est.</p>
          <p>Ad quartum dicendum, quod sicut numerus non numeratur alio numero, ita nec tempus alio
            tempore mensuratur, nec fieri ejus, cum suum esse totum sit in fieri: unde incipit in
            principio temporis non sicut in mensurante esse ejus, sed sicut in eo a quo incipit ejus
            productio, ut animalis a corde, et domus a fundamento, et linea a puncto.</p>
          <p>Ad quintum dicendum, quod loquitur philosophus de ordine naturae prout animal prius
            homine dicitur, et non de ordine durationis; non enim fuit esse caeli et terrae ante
            ipsa tempora.</p>
          <p>Ad sextum dicitur, quod intelliguntur secundum unam opinionem omnia simul creata non in
            speciebus suis, sed in materia informi; sed secundum alios dicuntur omnia creata simul
            etiam in formis propriis; sed tunc haec ante alia creata dicuntur, non duratione, sed
            naturae ordine, secundum quod in via generationis est incompletum ante completum. Haec
            tamen infra magis inquirentur.</p>
          <p>Ad septimum dicendum, quod per caelum etiam intelligitur angelica natura, quae in
            caelis habitare dicitur; et per terram intelligitur tota natura generabilium et
            corruptibilium.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
